[buildout]
parts =  
    instance
    zopepy
    i18ndude
    code-analysis
    coverage
    scripts
    test

package-name = xmldirector.connector
update-git-submodules = never

extensions = 
    mr.developer

sources = sources

versions = versions

auto-checkout = 

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 12020
webdav-address = 12021
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Pillow
    Plone
    autopep8
    xmldirector.connector


zcml = 
#    xmldirector.plonecore

# zopepy commands allows you to execute Python scripts using a PYTHONPATH 
# including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[sources]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/xmldirector/connector
flake8-ignore = C901
flake8-max-line-length = 120


[coverage]
recipe = zc.recipe.egg
eggs = createcoverage


[scripts]
recipe = zc.recipe.egg
eggs = 
    docutils

[versions]
jsonschema = 2.6.0
fs = 2.4.11

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.testing
    ${instance:eggs}

